<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkTree</title>
    
    <style>

        body
        {
            background-color: #141414;
            color: white;
        }
    
        .card
        {
            background-color: #1f1f1f;
            border-radius: 50px;
            margin: auto;
            display: block;
            width: 300px;
            height: 500px;
            padding: 16px;
            margin-top: 32px;
        }

        .card img
        {
          
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }


        button
        {
            all: unset;
            display: flex;
            margin: auto;
            padding: 15px;
            background-color: #333333;
            border-radius: 10px;
            width: 200px;
            height: 5px;
            margin-top: 15px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: small;
            align-items: center;
            justify-content: center;
        }
        button:hover{
          background-color: #94af40;
        }


      h1
      {
        text-align: center;
      }

      h3
      {
        color: #94af40;
        font-size: 15px;
        text-align: center;
        margin-top: -10px;
      }


      h4
      {
        text-align: center;
        margin-top: 30px;
      }
     
        
    </style>
</head>
<body>
    <div class="card">
        <img src="img_file/people.jpg" alt="kisi">
        <h1> Jessica Randall</h1>
        <h3> London, United Kingdom</h3>
        <h4> "Front-end developer and avid reader."</h3>
        <button>GitHub</button>
        <button>Frontend Mentor</button>
        <button>LinkenIn</button>
        <button>Twitter</button>
        <button>Instagram</button>
    </div>
</body>
</html>